<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QMentisAI - User Stories Import</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f7fb;
      color: #333;
    }
    .app-container { display: flex; min-height: 100vh; }
    .sidebar {
      width: 60px;
      background-color: #3377FF;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 20px;
    }
    .sidebar-item {
      width: 36px;
      height: 36px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
      color: white;
      border-radius: 8px;
      position: relative;
      cursor: pointer;
    }
    .sidebar-item.active { background-color: white; color: #3377FF; }
    .sidebar-item-tooltip {
      position: absolute;
      left: 50px;
      background-color: rgba(0, 0, 0, 0.8);
      color: white;
      padding: 5px 10px;
      border-radius: 4px;
      font-size: 12px;
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.2s ease;
      white-space: nowrap;
    }
    .sidebar-item:hover .sidebar-item-tooltip { opacity: 1; }
    .content { flex: 1; display: flex; flex-direction: column; }
    .header {
      height: 60px;
      border-bottom: 1px solid #e6e9f0;
      display: flex;
      align-items: center;
      padding: 0 20px;
      background-color: white;
      justify-content: space-between;
    }
    .logo { display: flex; align-items: center; font-weight: bold; font-size: 18px; }
    .logo-img { height: 40px; margin-right: 10px; }
    .user-menu { display: flex; align-items: center; }
    .user-icon {
      width: 32px;
      height: 32px;
      border-radius: 16px;
      background-color: #f0f2f5;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 20px;
    }
    .breadcrumb {
      padding: 16px 24px;
      font-size: 12px;
      color: #8e8e93;
      background-color: white;
      border-bottom: 1px solid #e6e9f0;
    }
    .breadcrumb a { color: #8e8e93; text-decoration: none; }
    .breadcrumb a:hover { text-decoration: underline; }
    .breadcrumb-active { color: #3377FF; font-weight: 500; }
    .main-content { flex: 1; padding: 24px; }
    .card {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
      margin-bottom: 24px;
      overflow: hidden;
    }
    .module-header {
      padding: 24px;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      border-bottom: 1px solid #e6e9f0;
    }
    .module-title {
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 8px;
      display: flex;
      align-items: center;
      gap: 12px;
    }
    .module-description { color: #6c757d; }
    .btn {
      padding: 8px 16px;
      border-radius: 4px;
      font-weight: 500;
      cursor: pointer;
      border: none;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }
    .btn-primary { background-color: #3377FF; color: white; }
    .btn-primary:hover { background-color: #2a5fc9; }
    .btn-outline { background-color: transparent; border: 1px solid #e6e9f0; color: #333; }
    .btn-outline:hover { background-color: #f5f7fb; }
    .btn-success { background-color: #28a745; color: white; }
    .btn-success:hover { background-color: #218838; }
    .import-options { display: flex; gap: 16px; margin-bottom: 24px; }
    .import-option {
      flex: 1;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
      padding: 24px;
      text-align: center;
      cursor: pointer;
      border: 2px solid transparent;
      transition: all 0.2s ease;
      position: relative;
    }
    .import-option:hover { transform: translateY(-2px); }
    .import-option.active {
      border-color: #3377FF;
      background-color: rgba(51, 119, 255, 0.05);
    }
    .import-option.used { border-color: #28a745; }
    .import-option-badge {
      position: absolute;
      top: -10px;
      right: -10px;
      background-color: #28a745;
      color: white;
      width: 24px;
      height: 24px;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      font-weight: bold;
    }
    .import-option-icon {
      width: 64px;
      height: 64px;
      border-radius: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 16px;
      background-color: rgba(51, 119, 255, 0.1);
      color: #3377FF;
      font-size: 24px;
    }
    .import-option-title { font-weight: 600; margin-bottom: 8px; }
    .import-option-description { font-size: 14px; color: #6c757d; }
    .import-content { display: none; }
    .import-content.active { display: block; }
    .section-title { font-size: 18px; font-weight: 600; margin-bottom: 16px; color: #333; }
    .section-subtitle { font-size: 14px; color: #6c757d; margin-bottom: 16px; }
    .form-group { margin-bottom: 16px; }
    .form-label { display: block; margin-bottom: 8px; font-weight: 500; }
    .form-control {
      width: 100%;
      padding: 8px 12px;
      border: 1px solid #e6e9f0;
      border-radius: 4px;
      font-size: 14px;
    }
    .form-control:focus {
      outline: none;
      border-color: #3377FF;
      box-shadow: 0 0 0 2px rgba(51, 119, 255, 0.2);
    }
    .form-text { font-size: 12px; color: #6c757d; margin-top: 4px; }
    .upload-area {
      border: 2px dashed #e6e9f0;
      border-radius: 8px;
      padding: 32px;
      text-align: center;
      margin-bottom: 16px;
      background-color: #f8f9fa;
      cursor: pointer;
      transition: all 0.2s ease;
    }
    .upload-area:hover {
      border-color: #3377FF;
      background-color: rgba(51, 119, 255, 0.05);
    }
    .upload-icon { font-size: 32px; color: #6c757d; margin-bottom: 16px; }
    .upload-text { font-weight: 500; margin-bottom: 8px; }
    .upload-subtext { font-size: 14px; color: #6c757d; }
    .file-list { margin-top: 16px; }
    .file-item {
      display: flex;
      align-items: center;
      padding: 8px 12px;
      border: 1px solid #e6e9f0;
      border-radius: 4px;
      margin-bottom: 8px;
      background-color: white;
    }
    .file-icon {
      width: 32px;
      height: 32px;
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 12px;
      font-size: 16px;
    }
    .file-word { background-color: #e8f0fe; color: #2b6cb0; }
    .file-pdf { background-color: #feebc8; color: #c05621; }
    .file-excel { background-color: #e6ffed; color: #22543d; }
    .file-text { background-color: #f0f2f5; color: #4a5568; }
    .file-info { flex: 1; }
    .file-name { font-weight: 500; margin-bottom: 4px; }
    .file-meta { font-size: 12px; color: #8e8e93; }
    .file-action { color: #dc3545; cursor: pointer; }
    .file-action:hover { color: #bd2130; }
    .mapping-table { width: 100%; border-collapse: collapse; margin-bottom: 16px; }
    .mapping-table th, .mapping-table td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #e6e9f0;
    }
    .mapping-table th { font-weight: 600; color: #6c757d; font-size: 14px; }
    .mapping-preview {
      background-color: #f8f9fa;
      border-radius: 4px;
      padding: 8px 12px;
      font-size: 14px;
      color: #6c757d;
      max-width: 200px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .story-form {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
      padding: 24px;
      margin-bottom: 16px;
    }
    .story-form-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
    }
    .story-form-title { font-weight: 600; font-size: 16px; }
    .story-form-action { color: #dc3545; cursor: pointer; font-size: 14px; }
    .story-form-action:hover { text-decoration: underline; }
    .textarea-control {
      width: 100%;
      padding: 8px 12px;
      border: 1px solid #e6e9f0;
      border-radius: 4px;
      font-size: 14px;
      min-height: 100px;
      resize: vertical;
    }
    .textarea-control:focus {
      outline: none;
      border-color: #3377FF;
      box-shadow: 0 0 0 2px rgba(51, 119, 255, 0.2);
    }
    .action-bar {
      display: flex;
      justify-content: flex-end;
      gap: 12px;
      margin-top: 24px;
      padding-top: 16px;
      border-top: 1px solid #e6e9f0;
    }
    .tab-content { margin-top: 24px; }
    .tab-pane { display: none; }
    .tab-pane.active { display: block; }
    .nav-tabs { display: flex; border-bottom: 1px solid #e6e9f0; margin-bottom: 24px; }
    .nav-tab {
      padding: 12px 16px;
      font-weight: 500;
      color: #6c757d;
      cursor: pointer;
      border-bottom: 2px solid transparent;
    }
    .nav-tab:hover { color: #3377FF; }
    .nav-tab.active { color: #3377FF; border-bottom-color: #3377FF; }
    .jira-projects {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 16px;
      margin-top: 24px;
    }
    .jira-project {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
      padding: 16px;
      cursor: pointer;
      border: 2px solid transparent;
      transition: all 0.2s ease;
    }
    .jira-project:hover { transform: translateY(-2px); }
    .jira-project.selected {
      border-color: #3377FF;
      background-color: rgba(51, 119, 255, 0.05);
    }
    .jira-project-header { display: flex; align-items: center; margin-bottom: 12px; }
    .jira-project-icon {
      width: 40px;
      height: 40px;
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 12px;
      background-color: #f0f2f5;
      color: #3377FF;
      font-weight: bold;
      font-size: 16px;
    }
    .jira-project-title { font-weight: 600; margin-bottom: 4px; }
    .jira-project-key { font-size: 12px; color: #6c757d; }
    .jira-project-meta { display: flex; justify-content: space-between; font-size: 12px; color: #6c757d; }
    .audio-video-placeholder {
      text-align: center;
      padding: 48px;
      background-color: #f8f9fa;
      border-radius: 8px;
      margin-top: 24px;
    }
    .placeholder-icon { font-size: 48px; color: #6c757d; margin-bottom: 16px; }
    .placeholder-text { font-weight: 500; margin-bottom: 8px; }
    .placeholder-subtext { font-size: 14px; color: #6c757d; }
    .continue-options {
      background-color: #f8f9fa;
      border-radius: 8px;
      padding: 16px;
      margin-top: 24px;
      border: 1px solid #e6e9f0;
    }
    .continue-title { font-weight: 600; margin-bottom: 12px; }
    .continue-buttons { display: flex; gap: 12px; }
    .summary-section { margin-top: 32px; }
    .summary-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
    }
    .summary-title { font-size: 20px; font-weight: 600; }
    .summary-count {
      background-color: #3377FF;
      color: white;
      padding: 4px 8px;
      border-radius: 12px;
      font-size: 14px;
      font-weight: 500;
    }
    .summary-table { width: 100%; border-collapse: collapse; }
    .summary-table th, .summary-table td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #e6e9f0;
    }
    .summary-table th { font-weight: 600; color: #6c757d; font-size: 14px; }
    .summary-table tr:hover { background-color: #f8f9fa; }
    .source-badge {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 4px 8px;
      border-radius: 12px;
      font-size: 12px;
      font-weight: 500;
    }
    .source-jira { background-color: rgba(51, 119, 255, 0.1); color: #3377FF; }
    .source-excel { background-color: rgba(40, 167, 69, 0.1); color: #28a745; }
    .source-document { background-color: rgba(255, 193, 7, 0.1); color: #ffc107; }
    .source-manual { background-color: rgba(108, 117, 125, 0.1); color: #6c757d; }
    .status-badge {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 4px 8px;
      border-radius: 12px;
      font-size: 12px;
      font-weight: 500;
    }
    .status-imported { background-color: rgba(40, 167, 69, 0.1); color: #28a745; }
    .status-pending { background-color: rgba(255, 193, 7, 0.1); color: #ffc107; }
    .story-id {
      font-family: monospace;
      font-weight: 600;
      color: #3377FF;
      background-color: rgba(51, 119, 255, 0.1);
      padding: 2px 6px;
      border-radius: 4px;
      font-size: 12px;
    }
    .add-more-source {
      display: none;
      margin-top: 24px;
      padding: 24px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
      text-align: center;
    }
    .add-more-source-title { font-size: 18px; font-weight: 600; margin-bottom: 16px; }
    .add-more-source-buttons { display: flex; justify-content: center; gap: 16px; }
    .truncate {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 200px;
    }
    .story-details-toggle {
      color: #3377FF;
      cursor: pointer;
      font-size: 12px;
      margin-left: 8px;
    }
    .story-details-toggle:hover { text-decoration: underline; }
    .modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1000;
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.2s ease;
    }
    .modal.show { opacity: 1; pointer-events: auto; }
    .modal-content {
      background-color: white;
      border-radius: 8px;
      width: 600px;
      max-width: 90%;
      max-height: 90vh;
      overflow-y: auto;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    }
    .modal-header {
      padding: 16px 24px;
      border-bottom: 1px solid #e6e9f0;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .modal-title { font-size: 18px; font-weight: 600; }
    .modal-close {
      background: none;
      border: none;
      font-size: 20px;
      cursor: pointer;
      color: #8e8e93;
    }
    .modal-body { padding: 24px; }
    .modal-footer {
      padding: 16px 24px;
      border-top: 1px solid #e6e9f0;
      display: flex;
      justify-content: flex-end;
      gap: 12px;
    }
    .story-detail-label { font-weight: 600; margin-bottom: 8px; color: #6c757d; }
    .story-detail-content {
      background-color: #f8f9fa;
      padding: 12px;
      border-radius: 4px;
      margin-bottom: 16px;
      white-space: pre-wrap;
    }
    .processing-indicator {
      display: none;
      text-align: center;
      padding: 24px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
      margin-top: 24px;
    }
    .processing-spinner {
      border: 4px solid #f3f3f3;
      border-top: 4px solid #3377FF;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      animation: spin 2s linear infinite;
      margin: 0 auto 16px;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <div class="app-container">
    <div class="sidebar">
      <div class="sidebar-item active">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <rect x="3" y="3" width="7" height="7"></rect>
          <rect x="14" y="3" width="7" height="7"></rect>
          <rect x="14" y="14" width="7" height="7"></rect>
          <rect x="3" y="14" width="7" height="7"></rect>
        </svg>
        <div class="sidebar-item-tooltip">Projects</div>
      </div>
      <div class="sidebar-item">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
          <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
        </svg>
        <div class="sidebar-item-tooltip">Integration</div>
      </div>
      <div class="sidebar-item">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
        </svg>
        <div class="sidebar-item-tooltip">Logs</div>
      </div>
      <div class="sidebar-item">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="3"></circle>
          <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
        </svg>
        <div class="sidebar-item-tooltip">Settings</div>
      </div>
    </div>
    
    <div class="content">
      <div class="header">
        <div class="logo">
          <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/image-OnKBz1MsmWV8QveiTtc71A2vw3Cdhr.png" alt="QMentisAI Logo" class="logo-img">
        </div>
        <div class="user-menu">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#8e8e93" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M11 17.25a6.25 6.25 0 1 1 0-12.5 6.25 6.25 0 0 1 0 12.5z"></path>
            <path d="M16 16 21 21"></path>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#8e8e93" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-left: 16px;">
            <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
            <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
          </svg>
          <div class="user-icon">JD</div>
        </div>
      </div>
      
      <div class="breadcrumb">
        <a href="#">Home</a> / <a href="#">Projects</a> / <a href="#">E-Commerce App Redesign</a> / <span class="breadcrumb-active">User Stories</span>
      </div>
      
      <div class="main-content">
        <div class="card">
          <div class="module-header">
            <div>
              <h1 class="module-title">
                <i class="fas fa-file-alt" style="color: #3377FF;"></i>
                User Stories
              </h1>
              <p class="module-description">Import, create and manage user stories for your project</p>
            </div>
          </div>
        </div>
        
        <!-- Summary Section (Initially Hidden) -->
        <div class="summary-section" id="summary-section" style="display: none;">
          <div class="card">
            <div class="module-header">
              <div class="summary-header">
                <div class="summary-title">Imported User Stories</div>
                <div class="summary-count">32 stories</div>
              </div>
            </div>
            
            <div style="padding: 0 24px 24px 24px;">
              <table class="summary-table">
                <thead>
                  <tr>
                    <th style="width: 15%;">ID</th>
                    <th style="width: 30%;">Title</th>
                    <th style="width: 15%;">Source</th>
                    <th style="width: 15%;">Status</th>
                    <th style="width: 25%;">Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="story-id">US-JIRA-001</span></td>
                    <td class="truncate">As a user, I want to reset my password
                      <span class="story-details-toggle" data-id="US-JIRA-001">View details</span>
                    </td>
                    <td>
                      <div class="source-badge source-jira">
                        <i class="fab fa-jira"></i> JIRA
                      </div>
                    </td>
                    <td>
                      <div class="status-badge status-imported">
                        <i class="fas fa-check-circle"></i> Imported
                      </div>
                    </td>
                    <td>
                      <button class="btn btn-outline" style="padding: 4px 8px;">
                        <i class="fas fa-edit"></i>
                      </button>
                      <button class="btn btn-outline" style="padding: 4px 8px;">
                        <i class="fas fa-trash-alt"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td><span class="story-id">US-JIRA-002</span></td>
                    <td class="truncate">As a user, I want to view my order history
                      <span class="story-details-toggle" data-id="US-JIRA-002">View details</span>
                    </td>
                    <td>
                      <div class="source-badge source-jira">
                        <i class="fab fa-jira"></i> JIRA
                      </div>
                    </td>
                    <td>
                      <div class="status-badge status-imported">
                        <i class="fas fa-check-circle"></i> Imported
                      </div>
                    </td>
                    <td>
                      <button class="btn btn-outline" style="padding: 4px 8px;">
                        <i class="fas fa-edit"></i>
                      </button>
                      <button class="btn btn-outline" style="padding: 4px 8px;">
                        <i class="fas fa-trash-alt"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td><span class="story-id">US-EXCEL-001</span></td>
                    <td class="truncate">As a user, I want to add items to my shopping cart
                      <span class="story-details-toggle" data-id="US-EXCEL-001">View details</span>
                    </td>
                    <td>
                      <div class="source-badge source-excel">
                        <i class="fas fa-file-excel"></i> Excel
                      </div>
                    </td>
                    <td>
                      <div class="status-badge status-imported">
                        <i class="fas fa-check-circle"></i> Imported
                      </div>
                    </td>
                    <td>
                      <button class="btn btn-outline" style="padding: 4px 8px;">
                        <i class="fas fa-edit"></i>
                      </button>
                      <button class="btn btn-outline" style="padding: 4px 8px;">
                        <i class="fas fa-trash-alt"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td><span class="story-id">US-DOC-001</span></td>
                    <td class="truncate">As a user, I want to checkout and pay for my items
                      <span class="story-details-toggle" data-id="US-DOC-001">View details</span>
                    </td>
                    <td>
                      <div class="source-badge source-document">
                        <i class="fas fa-file-word"></i> Document
                      </div>
                    </td>
                    <td>
                      <div class="status-badge status-imported">
                        <i class="fas fa-check-circle"></i> Imported
                      </div>
                    </td>
                    <td>
                      <button class="btn btn-outline" style="padding: 4px 8px;">
                        <i class="fas fa-edit"></i>
                      </button>
                      <button class="btn btn-outline" style="padding: 4px 8px;">
                        <i class="fas fa-trash-alt"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td><span class="story-id">US-MANUAL-001</span></td>
                    <td class="truncate">As a user, I want to track my shipment
                      <span class="story-details-toggle" data-id="US-MANUAL-001">View details</span>
                    </td>
                    <td>
                      <div class="source-badge source-manual">
                        <i class="fas fa-keyboard"></i> Manual
                      </div>
                    </td>
                    <td>
                      <div class="status-badge status-imported">
                        <i class="fas fa-check-circle"></i> Imported
                      </div>
                    </td>
                    <td>
                      <button class="btn btn-outline" style="padding: 4px 8px;">
                        <i class="fas fa-edit"></i>
                      </button>
                      <button class="btn btn-outline" style="padding: 4px 8px;">
                        <i class="fas fa-trash-alt"></i>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
              
              <div class="action-bar">
                <button class="btn btn-outline">
                  <i class="fas fa-download"></i> Export User Stories
                </button>
                <button class="btn btn-primary">
                  <i class="fas fa-save"></i> Save to Project
                </button>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Add More Source Section (Initially Hidden) -->
        <div class="add-more-source" id="add-more-source">
          <div class="add-more-source-title">Would you like to import user stories from another source?</div>
          <div class="add-more-source-buttons">
            <button class="btn btn-primary" id="add-more-yes">
              <i class="fas fa-plus"></i> Yes, add more stories
            </button>
            <button class="btn btn-outline" id="add-more-no">
              <i class="fas fa-check"></i> No, I'm done
            </button>
          </div>
        </div>
        
        <h2 class="section-title">Import User Stories</h2>
        <p class="section-subtitle">Select an import method to add user stories to your project</p>
        
        <div class="import-options">
          <div class="import-option" data-target="jira-import">
            <div class="import-option-icon">
              <i class="fab fa-jira"></i>
            </div>
            <h3 class="import-option-title">Import from JIRA</h3>
            <p class="import-option-description">Connect to JIRA and import user stories directly from your projects</p>
          </div>
          
          <div class="import-option" data-target="manual-import">
            <div class="import-option-icon">
              <i class="fas fa-file-import"></i>
            </div>
            <h3 class="import-option-title">Manual/CSV/Word</h3>
            <p class="import-option-description">Upload documents or manually enter user stories</p>
          </div>
          
          <div class="import-option" data-target="audio-video-import">
            <div class="import-option-icon">
              <i class="fas fa-microphone-alt"></i>
            </div>
            <h3 class="import-option-title">Audio/Video</h3>
            <p class="import-option-description">Import user stories from audio or video recordings</p>
          </div>
        </div>
        
        <!-- Processing Indicator -->
        <div class="processing-indicator" id="processing-indicator">
          <div class="processing-spinner"></div>
          <h3>Processing your files...</h3>
          <p>This may take a few moments. We're extracting user stories from your files.</p>
        </div>
        
        <!-- JIRA Import Section -->
        <div class="import-content" id="jira-import">
          <div class="card">
            <div class="module-header">
              <div>
                <h2 class="section-title">Import from JIRA</h2>
                <p class="section-subtitle">Select a JIRA project to import user stories</p>
              </div>
            </div>
            
            <div style="padding: 24px;">
              <div class="form-group">
                <label class="form-label">JIRA Instance URL</label>
                <input type="text" class="form-control" value="https://mycompany.atlassian.net" placeholder="Enter your JIRA instance URL">
                <div class="form-text">Enter the URL of your JIRA instance</div>
              </div>
              
              <div class="form-group">
                <label class="form-label">Filter Projects</label>
                <input type="text" class="form-control" placeholder="Search projects...">
              </div>
              
              <div class="jira-projects">
                <div class="jira-project">
                  <div class="jira-project-header">
                    <div class="jira-project-icon">EC</div>
                    <div>
                      <div class="jira-project-title">E-Commerce Platform</div>
                      <div class="jira-project-key">ECOM</div>
                    </div>
                  </div>
                  <div class="jira-project-meta">
                    <div>45 user stories</div>
                    <div>Last updated: 2 days ago</div>
                  </div>
                </div>
                
                <div class="jira-project selected">
                  <div class="jira-project-header">
                    <div class="jira-project-icon">MB</div>
                    <div>
                      <div class="jira-project-title">Mobile App Redesign</div>
                      <div class="jira-project-key">MAR</div>
                    </div>
                  </div>
                  <div class="jira-project-meta">
                    <div>32 user stories</div>
                    <div>Last updated: Today</div>
                  </div>
                </div>
                
                <div class="jira-project">
                  <div class="jira-project-header">
                    <div class="jira-project-icon">CP</div>
                    <div>
                      <div class="jira-project-title">Customer Portal</div>
                      <div class="jira-project-key">CP</div>
                    </div>
                  </div>
                  <div class="jira-project-meta">
                    <div>28 user stories</div>
                    <div>Last updated: 5 days ago</div>
                  </div>
                </div>
                
                <div class="jira-project">
                  <div class="jira-project-header">
                    <div class="jira-project-icon">AP</div>
                    <div>
                      <div class="jira-project-title">Admin Panel</div>
                      <div class="jira-project-key">AP</div>
                    </div>
                  </div>
                  <div class="jira-project-meta">
                    <div>19 user stories</div>
                    <div>Last updated: 1 week ago</div>
                  </div>
                </div>
              </div>
              
              <div class="action-bar">
                <button class="btn btn-outline">Cancel</button>
                <button class="btn btn-primary" id="jira-import-btn">Import Selected Project</button>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Manual/CSV/Word Import Section -->
        <div class="import-content" id="manual-import">
          <div class="card">
            <div class="module-header">
              <div>
                <h2 class="section-title">Manual/CSV/Word Import</h2>
                <p class="section-subtitle">Upload documents or manually enter user stories</p>
              </div>
            </div>
            
            <div style="padding: 24px;">
              <div class="nav-tabs">
                <div class="nav-tab active" data-target="document-upload">Document Upload</div>
                <div class="nav-tab" data-target="excel-csv">Excel/CSV</div>
                <div class="nav-tab" data-target="manual-entry">Manual Entry</div>
              </div>
              
              <div class="tab-content">
                <!-- Document Upload Tab -->
                <div class="tab-pane active" id="document-upload">
                  <div class="upload-area" id="documentDropzone">
                    <div class="upload-icon">
                      <i class="fas fa-cloud-upload-alt"></i>
                    </div>
                    <div class="upload-text">Drag and drop files here or click to browse</div>
                    <div class="upload-subtext">Supported formats: PDF, DOCX, TXT (Max size: 10MB per file)</div>
                  </div>
                  
                  <div class="file-list">
                    <div class="file-item">
                      <div class="file-icon file-word">
                        <i class="fas fa-file-word"></i>
                      </div>
                      <div class="file-info">
                        <div class="file-name">User_Requirements.docx</div>
                        <div class="file-meta">2.4 MB • Uploaded just now</div>
                      </div>
                      <div class="file-action">
                        <i class="fas fa-times"></i>
                      </div>
                    </div>
                    
                    <div class="file-item">
                      <div class="file-icon file-pdf">
                        <i class="fas fa-file-pdf"></i>
                      </div>
                      <div class="file-info">
                        <div class="file-name">Product_Specifications.pdf</div>
                        <div class="file-meta">1.8 MB • Uploaded just now</div>
                      </div>
                      <div class="file-action">
                        <i class="fas fa-times"></i>
                      </div>
                    </div>
                  </div>
                  
                  <div class="action-bar">
                    <button class="btn btn-outline">Cancel</button>
                    <button class="btn btn-primary" id="doc-process-btn">Process Documents</button>
                  </div>
                </div>
                
                <!-- Excel/CSV Tab -->
                <div class="tab-pane" id="excel-csv">
                  <div class="upload-area" id="csvDropzone">
                    <div class="upload-icon">
                      <i class="fas fa-file-excel"></i>
                    </div>
                    <div class="upload-text">Drag and drop Excel/CSV files here or click to browse</div>
                    <div class="upload-subtext">Supported formats: XLSX, CSV (Max size: 10MB per file)</div>
                  </div>
                  
                  <div class="file-list">
                    <div class="file-item">
                      <div class="file-icon file-excel">
                        <i class="fas fa-file-excel"></i>
                      </div>
                      <div class="file-info">
                        <div class="file-name">User_Stories_Template.xlsx</div>
                        <div class="file-meta">856 KB • Uploaded just now</div>
                      </div>
                      <div class="file-action">
                        <i class="fas fa-times"></i>
                      </div>
                    </div>
                  </div>
                  
                  <h3 class="section-title" style="margin-top: 24px;">Map Fields</h3>
                  <p class="section-subtitle">Map your Excel/CSV columns to the required user story fields</p>
                  
                  <table class="mapping-table">
                    <thead>
                      <tr>
                        <th>QMentisAI Field</th>
                        <th>Your Excel/CSV Column</th>
                        <th>Preview</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Title <span style="color: #dc3545;">*</span></td>
                        <td>
                          <select class="form-control">
                            <option>Story Title</option>
                            <option>User Story</option>
                            <option>Title</option>
                            <option>Name</option>
                          </select>
                        </td>
                        <td><div class="mapping-preview">As a user, I want to reset my password</div></td>
                      </tr>
                      <tr>
                        <td>Description <span style="color: #dc3545;">*</span></td>
                        <td>
                          <select class="form-control">
                            <option>Description</option>
                            <option>Story Description</option>
                            <option>Details</option>
                          </select>
                        </td>
                        <td><div class="mapping-preview">The user should be able to reset their password from the login screen</div></td>
                      </tr>
                      <tr>
                        <td>Acceptance Criteria <span style="color: #dc3545;">*</span></td>
                        <td>
                          <select class="form-control">
                            <option>Acceptance Criteria</option>
                            <option>Criteria</option>
                            <option>Acceptance</option>
                            <option>Requirements</option>
                          </select>
                        </td>
                        <td><div class="mapping-preview">1. User can click "Forgot Password" 2. User receives email with reset link</div></td>
                      </tr>
                      <tr>
                        <td>Additional Information</td>
                        <td>
                          <select class="form-control">
                            <option>Additional Info</option>
                            <option>Notes</option>
                            <option>Comments</option>
                            <option>Extra</option>
                          </select>
                        </td>
                        <td><div class="mapping-preview">This feature should be accessible from the login screen</div></td>
                      </tr>
                    </tbody>
                  </table>
                  
                  <div class="action-bar">
                    <button class="btn btn-outline">Cancel</button>
                    <button class="btn btn-primary" id="excel-import-btn">Import User Stories</button>
                  </div>
                </div>
                
                <!-- Manual Entry Tab -->
                <div class="tab-pane" id="manual-entry">
                  <div class="story-form">
                    <div class="story-form-header">
                      <div class="story-form-title">User Story #1</div>
                      <div class="story-form-action">Remove</div>
                    </div>
                    
                    <div class="form-group">
                      <label class="form-label">Title <span style="color: #dc3545;">*</span></label>
                      <input type="text" class="form-control" placeholder="Enter user story title">
                    </div>
                    
                    <div class="form-group">
                      <label class="form-label">Description <span style="color: #dc3545;">*</span></label>
                      <textarea class="textarea-control" placeholder="Enter a detailed description of the user story"></textarea>
                    </div>
                    
                    <div class="form-group">
                      <label class="form-label">Acceptance Criteria <span style="color: #dc3545;">*</span></label>
                      <textarea class="textarea-control" placeholder="Enter acceptance criteria"></textarea>
                    </div>
                    
                    <div class="form-group">
                      <label class="form-label">Additional Information</label>
                      <textarea class="textarea-control" placeholder="Enter any additional information or context"></textarea>
                    </div>
                  </div>
                  
                  <button class="btn btn-outline" style="width: 100%; margin-bottom: 24px;">
                    <i class="fas fa-plus"></i> Add Another User Story
                  </button>
                  
                  <div class="action-bar">
                    <button class="btn btn-outline">Cancel</button>
                    <button class="btn btn-primary" id="manual-save-btn">Save User Stories</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Audio/Video Import Section -->
        <div class="import-content" id="audio-video-import">
          <div class="card">
            <div class="module-header">
              <div>
                <h2 class="section-title">Audio/Video Import</h2>
                <p class="section-subtitle">Import user stories from audio or video recordings</p>
              </div>
            </div>
            
            <div style="padding: 24px;">
              <div class="audio-video-placeholder">
                <div class="placeholder-icon">
                  <i class="fas fa-microphone-alt"></i>
                </div>
                <div class="placeholder-text">Audio/Video Import Coming Soon</div>
                <div class="placeholder-subtext">This feature is currently in development. Please check back later.</div>
              </div>
              
              <div class="action-bar">
                <button class="btn btn-outline">Cancel</button>
                <button class="btn btn-primary" id="audio-continue-btn">Continue with Other Import Methods</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Story Details Modal -->
  <div class="modal" id="storyDetailsModal">
    <div class="modal-content">
      <div class="modal-header">
        <div class="modal-title">User Story Details</div>
        <button class="modal-close" id="closeModal">&times;</button>
      </div>
      <div class="modal-body">
        <div class="story-id" id="modal-story-id">US-JIRA-001</div>
        
        <div class="story-detail-label">Title</div>
        <div class="story-detail-content" id="modal-title">As a user, I want to reset my password</div>
        
        <div class="story-detail-label">Description</div>
        <div class="story-detail-content" id="modal-description">The user should be able to reset their password if they have forgotten it. This feature should be accessible from the login screen and should guide the user through the process of creating a new password.</div>
        
        <div class="story-detail-label">Acceptance Criteria</div>
        <div class="story-detail-content" id="modal-criteria">1. User can click "Forgot Password" link on the login screen
2. User is prompted to enter their email address
3. User receives an email with a password reset link
4. User can click the link and is taken to a password reset form
5. User can enter and confirm a new password
6. User is notified that their password has been reset
7. User can log in with the new password</div>
        
        <div class="story-detail-label">Additional Information</div>
        <div class="story-detail-content" id="modal-additional">The password reset link should expire after 24 hours for security reasons. The new password must meet our standard password requirements.</div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-outline" id="closeModalBtn">Close</button>
      </div>
    </div>
  </div>

  <script>
    // Import option selection
    const importOptions = document.querySelectorAll('.import-option');
    const importContents = document.querySelectorAll('.import-content');
    const summarySection = document.getElementById('summary-section');
    const addMoreSection = document.getElementById('add-more-source');
    const processingIndicator = document.getElementById('processing-indicator');
    
    // Track which import methods have been used
    const usedMethods = {
      jira: false,
      manual: false,
      audioVideo: false
    };
    
    // Counter for generating unique IDs
    const counters = {
      jira: 1,
      excel: 1,
      doc: 1,
      manual: 1
    };
    
    importOptions.forEach(option => {
      option.addEventListener('click', function() {
        const target = this.getAttribute('data-target');
        
        // Remove active class from all options and contents
        importOptions.forEach(opt => opt.classList.remove('active'));
        importContents.forEach(content => content.style.display = 'none');
        
        // Add active class to selected option and show content
        this.classList.add('active');
        document.getElementById(target).style.display = 'block';
        
        // Hide add more section when selecting a new import method
        addMoreSection.style.display = 'none';
      });
    });
    
    // Initialize first option as active
    importOptions[0].click();
    
    // Tab navigation
    const navTabs = document.querySelectorAll('.nav-tab');
    const tabPanes = document.querySelectorAll('.tab-pane');
    
    navTabs.forEach(tab => {
      tab.addEventListener('click', function() {
        const target = this.getAttribute('data-target');
        
        // Remove active class from all tabs and panes
        navTabs.forEach(t => t.classList.remove('active'));
        tabPanes.forEach(pane => pane.classList.remove('active'));
        
        // Add active class to selected tab and pane
        this.classList.add('active');
        document.getElementById(target).classList.add('active');
      });
    });
    
    // File upload simulation
    const dropzones = document.querySelectorAll('.upload-area');
    
    dropzones.forEach(dropzone => {
      dropzone.addEventListener('click', function() {
        alert('File browser would open here in a real implementation');
      });
      
      dropzone.addEventListener('dragover', function(e) {
        e.preventDefault();
        this.style.borderColor = '#3377FF';
        this.style.backgroundColor = 'rgba(51, 119, 255, 0.05)';
      });
      
      dropzone.addEventListener('dragleave', function(e) {
        e.preventDefault();
        this.style.borderColor = '#e6e9f0';
        this.style.backgroundColor = '#f8f9fa';
      });
      
      dropzone.addEventListener('drop', function(e) {
        e.preventDefault();
        this.style.borderColor = '#e6e9f0';
        this.style.backgroundColor = '#f8f9fa';
        alert('Files would be processed here in a real implementation');
      });
    });
    
    // Remove file simulation
    const removeButtons = document.querySelectorAll('.file-action');
    
    removeButtons.forEach(button => {
      button.addEventListener('click', function() {
        this.closest('.file-item').remove();
      });
    });
    
    // Mark method as used and update UI
    function markMethodAsUsed(method) {
      // Mark the method as used
      usedMethods[method] = true;
      
      // Add badge to the import option
      const option = document.querySelector(`.import-option[data-target="${method}-import"]`);
      if (option && !option.classList.contains('used')) {
        option.classList.add('used');
        
        // Add badge if it doesn't exist
        if (!option.querySelector('.import-option-badge')) {
          const badge = document.createElement('div');
          badge.className = 'import-option-badge';
          badge.innerHTML = '<i class="fas fa-check"></i>';
          option.appendChild(badge);
        }
      }
      
      // Show summary section
      summarySection.style.display = 'block';
    }
    
    // Show processing indicator
    function showProcessing() {
      processingIndicator.style.display = 'block';
      
      // Hide all import content
      importContents.forEach(content => {
        content.style.display = 'none';
      });
      
      // Simulate processing time
      setTimeout(function() {
        processingIndicator.style.display = 'none';
        showAddMoreSection();
      }, 2000);
    }
    
    // Show add more section
    function showAddMoreSection() {
      addMoreSection.style.display = 'block';
    }
    
    // Switch to a different import method
    function switchToMethod(method) {
      // Find the import option and click it
      const option = document.querySelector(`.import-option[data-target="${method}-import"]`);
      if (option) {
        option.click();
      }
    }
    
    // JIRA import button
    document.getElementById('jira-import-btn').addEventListener('click', function() {
      markMethodAsUsed('jira');
      showProcessing();
    });
    
    // Document process button
    document.getElementById('doc-process-btn').addEventListener('click', function() {
      markMethodAsUsed('manual');
      showProcessing();
    });
    
    // Excel import button
    document.getElementById('excel-import-btn').addEventListener('click', function() {
      markMethodAsUsed('manual');
      showProcessing();
    });
    
    // Manual save button
    document.getElementById('manual-save-btn').addEventListener('click', function() {
      markMethodAsUsed('manual');
      showProcessing();
    });
    
    // Audio continue button
    document.getElementById('audio-continue-btn').addEventListener('click', function() {
      switchToMethod('jira');
    });
    
    // Add more yes button
    document.getElementById('add-more-yes').addEventListener('click', function() {
      addMoreSection.style.display = 'none';
      
      // Show import options
      importOptions.forEach(option => {
        option.parentElement.style.display = 'flex';
      });
    });
    
    // Add more no button
    document.getElementById('add-more-no').addEventListener('click', function() {
      addMoreSection.style.display = 'none';
      
      // Hide all import content an  {
      addMoreSection.style.display = 'none';
      
      // Hide all import content and show only summary
      importContents.forEach(content => {
        content.style.display = 'none';
      });
      
      // Hide import options
      importOptions.forEach(option => {
        option.parentElement.style.display = 'none';
      });
    });
    
    // Story details modal functionality
    const storyDetailsModal = document.getElementById('storyDetailsModal');
    const closeModal = document.getElementById('closeModal');
    const closeModalBtn = document.getElementById('closeModalBtn');
    const storyDetailToggles = document.querySelectorAll('.story-details-toggle');
    
    // Story details data
    const storyDetails = {
      'US-JIRA-001': {
        title: 'As a user, I want to reset my password',
        description: 'The user should be able to reset their password if they have forgotten it. This feature should be accessible from the login screen and should guide the user through the process of creating a new password.',
        criteria: '1. User can click "Forgot Password" link on the login screen\n2. User is prompted to enter their email address\n3. User receives an email with a password reset link\n4. User can click the link and is taken to a password reset form\n5. User can enter and confirm a new password\n6. User is notified that their password has been reset\n7. User can log in with the new password',
        additional: 'The password reset link should expire after 24 hours for security reasons. The new password must meet our standard password requirements.'
      },
      'US-JIRA-002': {
        title: 'As a user, I want to view my order history',
        description: 'Users should be able to access their complete order history, including past and current orders. This helps users track their purchases and reorder items if needed.',
        criteria: '1. User can navigate to "Order History" from their account dashboard\n2. User can see a list of all past orders with basic information\n3. User can click on any order to view complete details\n4. User can filter orders by date range, status, or product category\n5. User can download invoice for any completed order',
        additional: 'Consider adding a "Reorder" button for easy repurchasing of previous orders.'
      },
      'US-EXCEL-001': {
        title: 'As a user, I want to add items to my shopping cart',
        description: 'Users need to be able to add products to their shopping cart while browsing the store. The cart should be persistent across sessions and devices when the user is logged in.',
        criteria: '1. User can click "Add to Cart" button on product pages\n2. User receives visual confirmation when item is added\n3. Cart icon updates to show number of items\n4. User can view cart contents at any time\n5. Cart remembers items when user returns to site later',
        additional: 'Consider adding a "Save for Later" option for items users want to remember but not purchase immediately.'
      },
      'US-DOC-001': {
        title: 'As a user, I want to checkout and pay for my items',
        description: 'Users need a streamlined checkout process to complete their purchase. This should include shipping options, payment methods, and order confirmation.',
        criteria: '1. User can proceed to checkout from cart page\n2. User can enter or select shipping address\n3. User can choose shipping method\n4. User can enter payment information securely\n5. User can review order before final submission\n6. User receives order confirmation with details',
        additional: 'Support multiple payment methods including credit cards, PayPal, and Apple Pay. Consider adding express checkout for returning customers.'
      },
      'US-MANUAL-001': {
        title: 'As a user, I want to track my shipment',
        description: 'Users should be able to track the status and location of their orders after purchase. This provides transparency and reduces customer service inquiries about order status.',
        criteria: '1. User can access tracking information from order confirmation email\n2. User can view tracking details in their account dashboard\n3. Tracking shows current status and estimated delivery date\n4. User receives notifications for major shipping milestones\n5. User can opt-in for SMS notifications',
        additional: 'Integration with major shipping carriers (UPS, FedEx, USPS) is required. Consider adding a map view of package location.'
      }
    };
    
    // Open modal with story details
    storyDetailToggles.forEach(toggle => {
      toggle.addEventListener('click', function() {
        const storyId = this.getAttribute('data-id');
        const details = storyDetails[storyId];
        
        document.getElementById('modal-story-id').textContent = storyId;
        document.getElementById('modal-title').textContent = details.title;
        document.getElementById('modal-description').textContent = details.description;
        document.getElementById('modal-criteria').textContent = details.criteria;
        document.getElementById('modal-additional').textContent = details.additional;
        
        storyDetailsModal.classList.add('show');
      });
    });
    
    // Close modal
    closeModal.addEventListener('click', function() {
      storyDetailsModal.classList.remove('show');
    });
    
    closeModalBtn.addEventListener('click', function() {
      storyDetailsModal.classList.remove('show');
    });
    
    // Close modal when clicking outside
    window.addEventListener('click', function(event) {
      if (event.target === storyDetailsModal) {
        storyDetailsModal.classList.remove('show');
      }
    });
  </script>
</body>
</html>