<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QMentisAI - User Story Refinement</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f7fb;
        color: #333;
      }
      .app-container {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      .header {
        background-color: #0091ff;
        color: white;
        padding: 0.5rem 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .logo {
        display: flex;
        align-items: center;
        font-weight: bold;
        font-size: 18px;
      }
      .logo-img {
        height: 32px;
        margin-right: 10px;
      }
      .user-menu {
        display: flex;
        align-items: center;
      }
      .user-icon {
        width: 32px;
        height: 32px;
        border-radius: 16px;
        background-color: rgba(255, 255, 255, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 20px;
        color: white;
      }
      .main-content {
        flex: 1;
        padding: 1.5rem;
        max-width: 1200px;
        margin: 0 auto;
        width: 100%;
      }
      .breadcrumb {
        font-size: 14px;
        color: #666;
        margin-bottom: 0.5rem;
      }
      .breadcrumb a {
        color: #0091ff;
        text-decoration: none;
      }
      .breadcrumb a:hover {
        text-decoration: underline;
      }
      .page-title {
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 1.5rem;
        color: #333;
      }
      .project-info {
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 1rem;
        margin-bottom: 1.5rem;
        display: flex;
        justify-content: space-between;
        background-color: #f8f9fa;
      }
      .project-info-item {
        display: flex;
        flex-direction: column;
      }
      .project-info-label {
        font-size: 14px;
        color: #666;
        margin-bottom: 0.25rem;
      }
      .project-info-value {
        font-weight: 600;
        color: #333;
      }
      .filter-tabs {
        display: flex;
        margin-bottom: 1rem;
        gap: 0.5rem;
      }
      .filter-tab {
        padding: 0.5rem 1rem;
        border-radius: 20px;
        font-size: 14px;
        font-weight: 500;
        cursor: pointer;
        background-color: #f0f0f0;
        color: #666;
      }
      .filter-tab.active {
        background-color: #0091ff;
        color: white;
      }
      .filter-actions {
        display: flex;
        justify-content: space-between;
        margin-bottom: 1rem;
      }
      .filter-group {
        display: flex;
        gap: 0.5rem;
      }
      .filter-select {
        padding: 0.5rem;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 14px;
      }
      .stories-table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 1.5rem;
        background-color: white;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      }
      .stories-table th {
        text-align: left;
        padding: 0.75rem 1rem;
        background-color: #f8f9fa;
        border-bottom: 1px solid #ddd;
        font-weight: 600;
        color: #666;
      }
      .stories-table td {
        padding: 0.75rem 1rem;
        border-bottom: 1px solid #eee;
        vertical-align: top;
      }
      .stories-table tr:hover {
        background-color: #f8f9fa;
      }
      .story-id {
        font-family: monospace;
        font-weight: 600;
        color: #0091ff;
      }
      .story-title {
        font-weight: 500;
        margin-bottom: 0.25rem;
      }
      .story-description {
        font-size: 14px;
        color: #666;
      }
      .source-badge {
        padding: 0.25rem 0.5rem;
        border-radius: 20px;
        font-size: 12px;
        font-weight: 500;
        text-align: center;
        display: inline-block;
        background-color: rgba(0, 145, 255, 0.1);
        color: #0091ff;
      }
      .source-badge.manual {
        background-color: rgba(56, 217, 169, 0.1);
        color: #099268;
      }
      .source-badge.csv {
        background-color: rgba(130, 119, 255, 0.1);
        color: #5f3dc4;
      }
      .source-badge.audio {
        background-color: rgba(255, 119, 119, 0.1);
        color: #e03131;
      }
      .pagination {
        display: flex;
        justify-content: center;
        gap: 0.5rem;
        margin-bottom: 1.5rem;
      }
      .page-item {
        width: 32px;
        height: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
      }
      .page-item:hover {
        background-color: #f0f0f0;
      }
      .page-item.active {
        background-color: #0091ff;
        color: white;
      }
      .btn {
        padding: 0.5rem 1rem;
        border-radius: 4px;
        font-weight: 500;
        cursor: pointer;
        border: none;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        font-size: 14px;
      }
      .btn-primary {
        background-color: #0091ff;
        color: white;
      }
      .btn-primary:hover {
        background-color: #0073cc;
      }
      .btn-evaluate {
        background-color: #38d9a9;
        color: white;
      }
      .btn-evaluate:hover {
        background-color: #20c997;
      }
      .story-cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 1rem;
        margin-bottom: 1.5rem;
      }
      .story-card {
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        transition: transform 0.2s, box-shadow 0.2s;
        position: relative;
      }
      .story-card:hover {
        transform: translateY(-3px);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      .story-card-header {
        padding: 1rem;
        border-bottom: 1px solid #eee;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .story-card-body {
        padding: 1rem;
      }
      .story-card-footer {
        padding: 1rem;
        border-top: 1px solid #eee;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .story-card-meta {
        display: flex;
        gap: 0.5rem;
        flex-wrap: wrap;
        font-size: 14px;
        color: #666;
      }
      .story-card-actions {
        display: flex;
        gap: 0.5rem;
      }
      .story-card-tag {
        position: absolute;
        top: 0;
        right: 1rem;
        background-color: #0091ff;
        color: white;
        padding: 0.25rem 0.5rem;
        border-radius: 0 0 4px 4px;
        font-size: 12px;
        font-weight: 500;
      }
      .story-card-tag.jira {
        background-color: #0052cc;
      }
      .story-card-tag.csv {
        background-color: #5f3dc4;
      }
      .story-card-tag.manual {
        background-color: #38d9a9;
      }
      .story-card-tag.audio {
        background-color: #e03131;
      }
      .story-metrics {
        display: flex;
        gap: 0.5rem;
        margin-top: 0.5rem;
      }
      .story-metric {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #f8f9fa;
        border-radius: 8px;
        padding: 0.5rem;
        min-width: 60px;
      }
      .story-metric-value {
        font-weight: 600;
        color: #0091ff;
      }
      .story-metric-label {
        font-size: 10px;
        color: #666;
        text-transform: uppercase;
      }
      .view-toggle {
        display: flex;
        gap: 0.5rem;
        margin-bottom: 1rem;
        justify-content: flex-end;
      }
      .view-toggle-btn {
        padding: 0.5rem;
        border-radius: 4px;
        background-color: #f0f0f0;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .view-toggle-btn.active {
        background-color: #0091ff;
        color: white;
      }
      .story-insights {
        background-color: #f0f9ff;
        border: 1px solid #d0ebff;
        border-radius: 8px;
        padding: 1rem;
        margin-bottom: 1.5rem;
      }
      .story-insights-title {
        font-weight: 600;
        margin-bottom: 0.5rem;
        color: #0091ff;
      }
      .story-insights-content {
        font-size: 14px;
        color: #333;
        line-height: 1.5;
      }
      .story-insights-stats {
        display: flex;
        gap: 1rem;
        margin-top: 1rem;
        flex-wrap: wrap;
      }
      .story-insights-stat {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;
        border-radius: 8px;
        padding: 0.75rem;
        min-width: 80px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
      }
      .story-insights-stat-value {
        font-weight: 600;
        font-size: 18px;
        color: #0091ff;
      }
      .story-insights-stat-label {
        font-size: 12px;
        color: #666;
        text-align: center;
      }
      .empty-state {
        text-align: center;
        padding: 3rem;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        margin-bottom: 1.5rem;
      }
      .empty-state-icon {
        font-size: 48px;
        color: #0091ff;
        margin-bottom: 1rem;
      }
      .empty-state-title {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 0.5rem;
      }
      .empty-state-description {
        color: #666;
        margin-bottom: 1.5rem;
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <div class="app-container">
      <div class="header">
        <div class="logo">
          <img
            src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/image-OnKBz1MsmWV8QveiTtc71A2vw3Cdhr.png"
            alt="QMentisAI Logo"
            class="logo-img"
          />
          QMentisAI
        </div>
        <div class="user-menu">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="20"
            height="20"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path
              d="M11 17.25a6.25 6.25 0 1 1 0-12.5 6.25 6.25 0 0 1 0 12.5z"
            ></path>
            <path d="M16 16 21 21"></path>
          </svg>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="20"
            height="20"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            style="margin-left: 16px"
          >
            <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
            <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
          </svg>
          <div class="user-icon">JD</div>
        </div>
      </div>

      <div class="main-content">
        <div class="breadcrumb">
          <a href="#">QMentis AI</a> / <a href="#">Projects</a> /
          <a href="#">E-Commerce Website Redesign</a> /
          <a href="#">User Stories</a>
        </div>

        <h1 class="page-title">User Story Refinement</h1>

        <div class="project-info">
          <div class="project-info-item">
            <div class="project-info-label">Project:</div>
            <div class="project-info-value">E-Commerce Website Redesign</div>
          </div>
          <div class="project-info-item">
            <div class="project-info-label">Stories:</div>
            <div class="project-info-value">35</div>
          </div>
          <div class="project-info-item">
            <div class="project-info-label">Owner:</div>
            <div class="project-info-value">John Doe</div>
          </div>
          <div class="project-info-item">
            <div class="project-info-label">Last Updated:</div>
            <div class="project-info-value">Feb 27, 2025</div>
          </div>
        </div>

        <div class="story-insights">
          <div class="story-insights-title">Ready for Evaluation</div>
          <div class="story-insights-content">
            Your user stories are ready for evaluation. QMentisAI can help you
            analyze and refine your stories to improve clarity, completeness,
            and testability. Select a story and click "Evaluate" to begin the
            refinement process.
          </div>
          <div class="story-insights-stats">
            <div class="story-insights-stat">
              <div class="story-insights-stat-value">35</div>
              <div class="story-insights-stat-label">Total Stories</div>
            </div>
            <div class="story-insights-stat">
              <div class="story-insights-stat-value">3</div>
              <div class="story-insights-stat-label">Sources</div>
            </div>
            <div class="story-insights-stat">
              <div class="story-insights-stat-value">0</div>
              <div class="story-insights-stat-label">Evaluated</div>
            </div>
            <div class="story-insights-stat">
              <div class="story-insights-stat-value">0</div>
              <div class="story-insights-stat-label">Refined</div>
            </div>
          </div>
        </div>

        <div class="filter-tabs">
          <div class="filter-tab active">All Stories</div>
          <div class="filter-tab">Jira</div>
          <div class="filter-tab">CSV</div>
          <div class="filter-tab">Manual</div>
        </div>

        <div class="filter-actions">
          <div class="filter-group">
            <select class="filter-select">
              <option>Sort: Last Updated</option>
              <option>Sort: ID</option>
              <option>Sort: Source</option>
            </select>
          </div>
          <div class="view-toggle">
            <div class="view-toggle-btn active" id="card-view-btn">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <rect x="3" y="3" width="7" height="7"></rect>
                <rect x="14" y="3" width="7" height="7"></rect>
                <rect x="14" y="14" width="7" height="7"></rect>
                <rect x="3" y="14" width="7" height="7"></rect>
              </svg>
            </div>
            <div class="view-toggle-btn" id="table-view-btn">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <line x1="3" y1="6" x2="21" y2="6"></line>
                <line x1="3" y1="12" x2="21" y2="12"></line>
                <line x1="3" y1="18" x2="21" y2="18"></line>
              </svg>
            </div>
          </div>
        </div>

        <!-- Card View (Default) -->
        <div class="story-cards" id="card-view">
          <!-- Card 1 -->
          <div class="story-card">
            <div class="story-card-tag jira">Jira</div>
            <div class="story-card-header">
              <div class="story-id">US-001</div>
            </div>
            <div class="story-card-body">
              <div class="story-title">User can add products to cart</div>
              <div class="story-description">
                As a customer, I want to be able to add products to my shopping
                cart so that I can purchase them later.
              </div>
            </div>
            <div class="story-card-footer">
              <div class="story-card-meta">
                <span>Created: Feb 26, 2025</span>
              </div>
              <div class="story-card-actions">
                <a href="user-story-detailView.html"
                  ><button class="btn btn-evaluate">Evaluate</button></a
                >
              </div>
            </div>
          </div>

          <!-- Card 2 -->
          <div class="story-card">
            <div class="story-card-tag jira">Jira</div>
            <div class="story-card-header">
              <div class="story-id">US-002</div>
            </div>
            <div class="story-card-body">
              <div class="story-title">User can view shopping cart</div>
              <div class="story-description">
                As a customer, I want to be able to view items in my shopping
                cart so that I can review my selections before checkout.
              </div>
            </div>
            <div class="story-card-footer">
              <div class="story-card-meta">
                <span>Created: Feb 26, 2025</span>
              </div>
              <div class="story-card-actions">
                <a href="user-story-detailView.html"
                  ><button class="btn btn-evaluate">Evaluate</button></a
                >
              </div>
            </div>
          </div>

          <!-- Card 3 -->
          <div class="story-card">
            <div class="story-card-tag jira">Jira</div>
            <div class="story-card-header">
              <div class="story-id">US-003</div>
            </div>
            <div class="story-card-body">
              <div class="story-title">User can update cart quantities</div>
              <div class="story-description">
                As a customer, I want to be able to update the quantity of items
                in my cart so that I can adjust my order before checkout.
              </div>
            </div>
            <div class="story-card-footer">
              <div class="story-card-meta">
                <span>Created: Feb 26, 2025</span>
              </div>
              <div class="story-card-actions">
                <a href="user-story-detailView.html"
                  ><button class="btn btn-evaluate">Evaluate</button></a
                >
              </div>
            </div>
          </div>

          <!-- Card 4 -->
          <div class="story-card">
            <div class="story-card-tag csv">CSV</div>
            <div class="story-card-header">
              <div class="story-id">US-004</div>
            </div>
            <div class="story-card-body">
              <div class="story-title">User can remove items from cart</div>
              <div class="story-description">
                As a customer, I want to be able to remove items from my cart so
                that I can change my mind about purchases.
              </div>
            </div>
            <div class="story-card-footer">
              <div class="story-card-meta">
                <span>Created: Feb 25, 2025</span>
              </div>
              <div class="story-card-actions">
                <a href="user-story-detailView.html"
                  ><button class="btn btn-evaluate">Evaluate</button></a
                >
              </div>
            </div>
          </div>

          <!-- Card 5 -->
          <div class="story-card">
            <div class="story-card-tag csv">CSV</div>
            <div class="story-card-header">
              <div class="story-id">US-005</div>
            </div>
            <div class="story-card-body">
              <div class="story-title">User can proceed to checkout</div>
              <div class="story-description">
                As a customer, I want to be able to proceed to checkout when I'm
                ready to purchase the items in my cart.
              </div>
            </div>
            <div class="story-card-footer">
              <div class="story-card-meta">
                <span>Created: Feb 26, 2025</span>
              </div>
              <div class="story-card-actions">
                <a href="user-story-detailView.html"
                  ><button class="btn btn-evaluate">Evaluate</button></a
                >
              </div>
            </div>
          </div>

          <!-- Card 6 -->
          <div class="story-card">
            <div class="story-card-tag manual">Manual</div>
            <div class="story-card-header">
              <div class="story-id">US-006</div>
            </div>
            <div class="story-card-body">
              <div class="story-title">
                User can provide shipping information
              </div>
              <div class="story-description">
                As a customer, I want to be able to enter my shipping
                information so that my order can be delivered to me.
              </div>
            </div>
            <div class="story-card-footer">
              <div class="story-card-meta">
                <span>Created: Feb 24, 2025</span>
              </div>
              <div class="story-card-actions">
                <a href="user-story-detailView.html"
                  ><button class="btn btn-evaluate">Evaluate</button></a
                >
              </div>
            </div>
          </div>
        </div>

        <!-- Table View (Hidden by default) -->
        <table class="stories-table" id="table-view" style="display: none">
          <thead>
            <tr>
              <th>ID</th>
              <th>User Story</th>
              <th>Source</th>
              <th>Created</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <div class="story-id">US-001</div>
              </td>
              <td>
                <div class="story-title">User can add products to cart</div>
                <div class="story-description">
                  As a customer, I want to be able to add products to my
                  shopping cart...
                </div>
              </td>
              <td>
                <div class="source-badge">Jira</div>
              </td>
              <td>Feb 26, 2025</td>
              <td>
                <a href="user-story-detailView.html"
                  ><button class="btn btn-evaluate">Evaluate</button></a
                >
              </td>
            </tr>
            <tr>
              <td>
                <div class="story-id">US-002</div>
              </td>
              <td>
                <div class="story-title">User can view shopping cart</div>
                <div class="story-description">
                  As a customer, I want to be able to view items in my shopping
                  cart...
                </div>
              </td>
              <td>
                <div class="source-badge">Jira</div>
              </td>
              <td>Feb 26, 2025</td>
              <td>
                <a href="user-story-detailView.html"
                  ><button class="btn btn-evaluate">Evaluate</button></a
                >
              </td>
            </tr>
            <tr>
              <td>
                <div class="story-id">US-003</div>
              </td>
              <td>
                <div class="story-title">User can update cart quantities</div>
                <div class="story-description">
                  As a customer, I want to be able to update the quantity of
                  items in my cart...
                </div>
              </td>
              <td>
                <div class="source-badge">Jira</div>
              </td>
              <td>Feb 26, 2025</td>
              <td>
                <a href="user-story-detailView.html"
                  ><button class="btn btn-evaluate">Evaluate</button></a
                >
              </td>
            </tr>
            <tr>
              <td>
                <div class="story-id">US-004</div>
              </td>
              <td>
                <div class="story-title">User can remove items from cart</div>
                <div class="story-description">
                  As a customer, I want to be able to remove items from my
                  cart...
                </div>
              </td>
              <td>
                <div class="source-badge csv">CSV</div>
              </td>
              <td>Feb 25, 2025</td>
              <td>
                <a href="user-story-detailView.html"
                  ><button class="btn btn-evaluate">Evaluate</button></a
                >
              </td>
            </tr>
            <tr>
              <td>
                <div class="story-id">US-005</div>
              </td>
              <td>
                <div class="story-title">User can proceed to checkout</div>
                <div class="story-description">
                  As a customer, I want to be able to proceed to checkout when
                  I'm ready...
                </div>
              </td>
              <td>
                <div class="source-badge csv">CSV</div>
              </td>
              <td>Feb 26, 2025</td>
              <td>
                <a href="user-story-detailView.html"
                  ><button class="btn btn-evaluate">Evaluate</button></a
                >
              </td>
            </tr>
            <tr>
              <td>
                <div class="story-id">US-006</div>
              </td>
              <td>
                <div class="story-title">
                  User can provide shipping information
                </div>
                <div class="story-description">
                  As a customer, I want to be able to enter my shipping
                  information...
                </div>
              </td>
              <td>
                <div class="source-badge manual">Manual</div>
              </td>
              <td>Feb 24, 2025</td>
              <td>
                <a href="user-story-detailView.html"
                  ><button class="btn btn-evaluate">Evaluate</button></a
                >
              </td>
            </tr>
          </tbody>
        </table>

        <div class="pagination">
          <div class="page-item">Prev</div>
          <div class="page-item active">1</div>
          <div class="page-item">2</div>
          <div class="page-item">3</div>
          <div class="page-item">Next</div>
        </div>
      </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // View toggle functionality
        const cardViewBtn = document.getElementById("card-view-btn");
        const tableViewBtn = document.getElementById("table-view-btn");
        const cardView = document.getElementById("card-view");
        const tableView = document.getElementById("table-view");

        cardViewBtn.addEventListener("click", function () {
          cardView.style.display = "grid";
          tableView.style.display = "none";
          cardViewBtn.classList.add("active");
          tableViewBtn.classList.remove("active");
        });

        tableViewBtn.addEventListener("click", function () {
          cardView.style.display = "none";
          tableView.style.display = "table";
          cardViewBtn.classList.remove("active");
          tableViewBtn.classList.add("active");
        });

        // Filter tabs functionality
        const filterTabs = document.querySelectorAll(".filter-tab");

        filterTabs.forEach((tab) => {
          tab.addEventListener("click", function () {
            filterTabs.forEach((t) => t.classList.remove("active"));
            this.classList.add("active");
          });
        });

        // Evaluate buttons functionality
        const evaluateButtons = document.querySelectorAll(".btn-evaluate");

        evaluateButtons.forEach((button) => {
          button.addEventListener("click", function () {
            const storyId =
              this.closest(".story-card")?.querySelector(".story-id")
                ?.textContent ||
              this.closest("tr")?.querySelector(".story-id")?.textContent;

            if (storyId) {
              alert(
                `Evaluating story ${storyId}. This would navigate to the story evaluation page.`
              );
              // In a real app, this would navigate to the story evaluation page
              // window.location.href = `/stories/${storyId}/evaluate`;
            }
          });
        });
      });
    </script>
  </body>
</html>
